
---
Enums del sistema

ConceptPayment:
  RECEPTION = 1 // Payment for reception
  ADVANCE = 2   // Payment for advance

PaymentType:
  EFECTIVO = 'EFECTIVO'
  TRANSFERENCIA = 'TRANSFERENCIA'
  CHEQUE = 'CHEQUE'

TransactionTypeCode:
  ADVANCE = 1
  PAYMENT = 2
  DISCOUNT = 3
  SETTLEMENT = 4

TransactionType:
  ADVANCE = 'Anticipo'
  PAYMENT = 'Pago'
  DISCOUNT = 'Descuento'
  SETTLEMENT = 'Liquidación'

BankCode:
  BANCO_CHILE = 100
  BANCO_ESTADO = 101
  BANCO_SANTANDER = 102
  BANCO_BCI = 103
  BANCO_FALABELLA = 104
  BANCO_SECURITY = 105
  BANCO_CREDICHILE = 106
  BANCO_ITAU = 107
  BANCO_SCOTIABANK = 108
  BANCO_CONSORCIO = 109
  BANCO_RIPLEY = 110
  BANCO_INTERNACIONAL = 111
  BANCO_BICE = 112
  BANCO_PARIS = 113
  OTRO = 999

BankName:
  BANCO_CHILE = 'Banco de Chile'
  BANCO_ESTADO = 'Banco del Estado de Chile'
  BANCO_SANTANDER = 'Banco Santander Chile'
  BANCO_BCI = 'Banco de Crédito e Inversiones'
  BANCO_FALABELLA = 'Banco Falabella'
  BANCO_SECURITY = 'Banco Security'
  BANCO_CREDICHILE = 'Banco CrediChile'
  BANCO_ITAU = 'Banco Itaú Corpbanca'
  BANCO_SCOTIABANK = 'Scotiabank Chile'
  BANCO_CONSORCIO = 'Banco Consorcio'
  BANCO_RIPLEY = 'Banco Ripley'
  BANCO_INTERNACIONAL = 'Banco Internacional'
  BANCO_BICE = 'Banco BICE'
  BANCO_PARIS = 'Banco Paris'
  OTRO = 'Otro'

AccountTypeCode:
  CUENTA_CORRIENTE = 101
  CUENTA_AHORRO = 102
  CUENTA_VISTA = 103
  CUENTA_RUT = 104
  CUENTA_CHEQUERA = 105
  LINEA_CREDITO = 106
  DEPOSITO_PLAZO = 107
  OTRO_TIPO = 199

AccountTypeName:
  CUENTA_CORRIENTE = 'Cuenta Corriente'
  CUENTA_AHORRO = 'Cuenta de Ahorro'
  CUENTA_VISTA = 'Cuenta Vista'
  CUENTA_RUT = 'Cuenta RUT'
  CUENTA_CHEQUERA = 'Cuenta Chequera Electrónica'
  LINEA_CREDITO = 'Línea de Crédito'
  DEPOSITO_PLAZO = 'Depósito a Plazo'
  OTRO_TIPO = 'Otro'
---

---
Estructura Transaction
{
  "id": 1,
  "typeCode": 1,
  "producerId": 123,
  "seasonId": 2025,
  "userId": 10,
  "amount": 5000,
  "date": "2025-08-04",
  "notes": "Anticipo otorgado",
  "metadata": { /* ver Advance abajo */ },
  "createdAt": "2025-08-04T10:00:00Z",
  "updatedAt": "2025-08-04T12:00:00Z",
  "deletedAt": null
}

Estructura TransactionReference
{
  "id": 1,
  "transactionCode": "pago anticipo",
  "parentId": 1,
  "childId": 2,
  "parentType": "ADVANCE",
  "childType": "PAYMENT",
  "createdAt": "2025-08-04T11:00:00Z",
  "updatedAt": null,
  "deletedAt": null
}

Estructura AdvanceTransactionMetadataDto
{
  "rate": 0.12,
  "days": 60,
  "baseAmount": 5000,
  "interestAmount": 100,
  "discounted": true
}
---


+-------------+--------------------+-----------------------+--------+
| Categoría   | Subcategoría       | Descripción           | Monto  |
+-------------+--------------------+-----------------------+--------+
| RECEPCIONES | TOTAL_RECEPCIONES  | Recepciones a pagar   | 10000  |
| DESCUENTOS  | ANTICIPO_PRINCIPAL | Anticipo              |  -2000 |
| DESCUENTOS  | INTERESES_ANTICIPO | Intereses de anticipo |  -500  |
| DESCUENTOS  | SERVICIO_SECADO    | Secado                |  -500  |
+-------------+--------------------+-----------------------+--------+
|             | SALDO_NETO         | Saldo Neto a Pagar    |  7000  |
+-------------+--------------------+-----------------------+--------+


+------+----------------------------------------+
| Paso | Etapa del proceso                      |
+------+----------------------------------------+
| 1    | Selección de recepciones               |
| 2    | Cierre de intereses                    |
| 3    | Selección de anticipos                 |
| 4    | Registro de pagos asociados            |
+------+----------------------------------------+
