🧾 1. Transacción: ADV-001 (ADVANCE)

{
  "id": "ADV-001",
  "type": "ADVANCE",
  "producer_id": "prod-001",
  "season_id": "season-2025",
  "amount": 5000,
  "date": "2025-06-01",
  "status": "CONFIRMED",
  "notes": "Anticipo otorgado con interés",
  "created_at": "2025-06-01T10:00:00Z",
  "updated_at": "2025-07-20T08:00:00Z",
  "user_id": "admin",
  "details": {
    "hasInterest": true,
    "interest": {
      "rate": 0.12,
      "days": 60,
      "baseAmount": 5000,
      "interestAmount": 100,
      "status": "CONFIRMED",
      "discounted": true
    }
  }
}
💸 2. Transacción: PAY-001 (PAYMENT)
json
Copiar
Editar
{
  "id": "PAY-001",
  "type": "PAYMENT",
  "producer_id": "prod-001",
  "season_id": "season-2025",
  "amount": 5000,
  "date": "2025-06-01",
  "status": "CONFIRMED",
  "notes": "Pago por anticipo ADV-001",
  "created_at": "2025-06-01T11:00:00Z",
  "updated_at": "2025-07-20T08:00:00Z",
  "user_id": "admin"
}
🔻 3. Transacción: DISC-001 (DISCOUNT por interés)
json
Copiar
Editar
{
  "id": "DISC-001",
  "type": "DISCOUNT",
  "producer_id": "prod-001",
  "season_id": "season-2025",
  "amount": 100,
  "date": "2025-07-20",
  "status": "CONFIRMED",
  "notes": "Interés aplicado al anticipo ADV-001",
  "created_at": "2025-07-20T12:00:00Z",
  "updated_at": "2025-07-20T12:10:00Z",
  "user_id": "admin"
}
🔗 TransactionReference: relaciones
🔗 1. ADVANCE → PAYMENT
json
Copiar
Editar
{
  "id": "REF-001",
  "transactionCode": "pago anticipo",
  "producer": "prod-001",
  "parentId": "ADV-001",
  "childId": "PAY-001",
  "parentType": "ADVANCE",
  "childType": "PAYMENT",
  "createdAt": "2025-06-01T11:01:00Z",
  "updatedAt": null,
  "deletedAt": null
}
🔗 2. ADVANCE → DISCOUNT (por interés)
json
Copiar
Editar
{
  "id": "REF-002",
  "transactionCode": "interes aplicado",
  "producer": "prod-001",
  "parentId": "ADV-001",
  "childId": "DISC-001",
  "parentType": "ADVANCE",
  "childType": "DISCOUNT",
  "createdAt": "2025-07-20T12:01:00Z",
  "updatedAt": null,
  "deletedAt": null
}